spring.application.name=springboot-rabbitmq
server.port=8899

rabbitmq.minConcurrent=2
rabbitmq.maxConcurrent=10


spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.concurrency=2